$color_a: #7a1111
$color_b: #ba2f36
$color_c: #f9d79e
$color_d: #fff4d2
    
html
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    background-color: $color_a
    font-family: 'Big Shoulders Display', cursive
    letter-spacing: 1.1rem
    color: $color_b
    text-align: center

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_b
    transition-duration: 0.5s
    
    &:hover
        color: $color_c

p, h1, h2, h3, h4, h5, h6
    transform: scaleX(1.2)

    @media screen and (max-width: 1300px)
        transform: scaleX(1)

.regular-width
    width: 1100px
    margin: 0 auto

    @media screen and (max-width: 1200px)
        width: 90%


.decorator
    margin: 0 auto
    background: rgb(255,255,255)
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 60%, $color_b 100%)
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 60%, $color_b 100%)
    background: linear-gradient(180deg, rgba(255,255,255,0) 60%, $color_b 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr=$color_b,GradientType=1)

.dots
    background-image: url("../imgs/dots.png")
    background-size: 15px auto
    position: relative

    .filter
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgb(255,255,255)
        background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 0%, $color_a 80%)
        background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0%, $color_a 80%)
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, $color_a 80%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr=$color_a,GradientType=1)

.wrapper-dots
    width: 100%
    height: 130px
    overflow: hidden
    margin-bottom: 60px

    .dots
        width: inherit
        height: inherit
        transform: rotateZ(2deg)

.grid-bg
    background-image: url("../imgs/grid.png")
    background-size: 50%

    &.dark
        background-image: url("../imgs/grid-dark.png")
        background-size: 100%
