.contact-cards 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin-bottom: 30px

    .card
        transform: scaleX(1)
        letter-spacing: 0
        font-size: 50px
        display: inline-block

        &:nth-child(2)
            text-align: left

        &:nth-child(3)
            display: flex
            align-items: center
            justify-content: flex-end

            a
                transition: 0.5s
                border: 2px solid $color_b
                width: auto
                font-size: 25px
                padding: 20px
                padding-left: 30px
                border-bottom-left-radius: 100px

                &:hover
                    background-color: $color_b
                    color: $color_d

    @media screen and (max-width: 1000px)
        .card

            &:nth-child(1)
                text-align: left

            &:nth-child(2)
                text-align: center

            &:nth-child(3)
                display: flex
                align-items: center
                justify-content: flex-end

    @media screen and (max-width: 800px)
        .card
            a
                font-size: 40px
    
    @media screen and (max-width: 650px)
        grid-template-columns: 1fr

        .card
            margin-bottom: 20px
            line-height: auto

            &:nth-child(1), &:nth-child(2)
                text-align: center

            &:nth-child(3)
                margin-top: 10px
                justify-content: center

                a
                    border-bottom-left-radius: 0
                    padding-left: none
                    padding: 20px
