.das-stuck
    h2
        font-size: 100px
        margin-top: 80px
        margin-bottom: 60px

    hr
        margin-bottom: 60px
        width: 80%

    p
        transform: scaleX(1)
        letter-spacing: 0.1rem
        font-size: 40px
    
        &.last
            margin-bottom: 20px

    @media screen and (max-width: 600px)
        h2
            font-size: 70px
            letter-spacing: 0
        
        p
            font-size: 25px