.eine
    .decorator
        width: 100%
        height: 100px


    .wrapper-text
        width: 100%
        padding: 50px 0
        margin-bottom: -70px 

        h2
            letter-spacing: 0.8rem
            font-size: 55px
            margin: 0
            padding: 0
            line-height: 90px

    @media screen and (max-width: 900px)
        .wrapper-text
            h2
                letter-spacing: 0
    
    @media screen and (max-width: 570px)
        .wrapper-text
            h2
                font-size: 40px
                line-height: 60px
    
    @media screen and (max-width: 570px)
        .wrapper-text
            h2
                font-size: 30px
                line-height: 40px