.banner

    .hero
        height: 420px
        align-items: flex-end
        margin-top: 120px

        .background
            top: 0

        .wrapper-content
            height: 75%
            margin-bottom: 15px

        h2, p
            transform: scaleX(1)

        h2
            margin-top: 0
            font-size: 49px
            letter-spacing: 0.62rem

        p
            font-size: 30px
            letter-spacing: 0.65rem

    p
        display: inline-block

        &.small
            font-size: 15px 
            letter-spacing: 0.1rem
            opacity: 0.8
            line-height: 30px
            word-spacing: 0.8rem

    @media screen and (max-width: 900px)
        .hero
            h2, p
                letter-spacing: 0
    
    @media screen and (max-width: 500px)
        .hero
            p
                font-size: 25px
            h2
                font-size: 30px