.hero
    height: 350px
    margin-top: 60px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    background: rgb(255,255,255)
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0.15) 0%, rgba(0,0,0,1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0.15) 0%, rgba(0,0,0,1) 100%)
    background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, rgba(0,0,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#000000",GradientType=1)

    .background
        position: absolute
        top: -105%
        left: 50%
        right: 50%
        transform: translateX(-50%)
        width: 1100px
        height: auto
        z-index: -1
        opacity: 0.5
        image-rendering: pixelated


    .wrapper-content
        width: 80%
        height: 90%
        border-right: 3px solid $color_c
        border-left: 3px solid $color_c
        border-radius: 100px
        display: flex
        align-items: center
        justify-content: center

        h1, h2
            display: inline-block

        h1
            font-size: 55px
            margin-bottom: 0px
            letter-spacing: 1.1rem

        h2
            font-size: 49px
            color: $color_b
            letter-spacing: 15px
            letter-spacing: 1rem

        .text-box
            background-color: $color_b
            color: $color_c
            padding: 0 30px

    @media screen and (max-width: 1200px)
        .wrapper-content
            border: none

    @media screen and (max-width: 850px)
        .wrapper-content
            h1, h2
                letter-spacing: 0.5rem
    
    @media screen and (max-width: 650px)
        .wrapper-content
            h1, h2
                letter-spacing: 0rem

    @media screen and (max-width: 450px)
        .wrapper-content
            h1
                font-size: 40px

            h2
                font-size: 30px

    @media screen and (max-width: 350px)
        .wrapper-content
            h1
                font-size: 35px

            h2
                font-size: 25px