.orchester-bildern
    
    .dots
        height: 100px
        margin-top: 30px
    
    .cards
        display: flex
        align-items: center
        justify-content: center
        margin-top: 40px

        h2
            margin-top: 60px
            font-size: 50px
            letter-spacing: 1.7rem
            margin-bottom: 0

        p
            font-size: 33px
            letter-spacing: 27px
            font-weight: 900
            line-height: 70px
            margin-top: 10px
            margin-bottom: 100px
            letter-spacing: 1.7rem

            &.und
                letter-spacing: 8px


        .right, .left
            width: calc((100% - 80px) / 2)
            border: 2px solid $color_c
        
        .right
            border-left: none

        .left
            border-right: none

        .center
            width: 80px
            letter-spacing: 0.5rem

            .decorator
                width: 100%
                height: 80px

            p
                font-size: 30px
                margin-bottom: -20px
                box-shadow: inset 0px 8px 15px 1px rgba($color_c, 0.8)
                padding: 10px
                text-shadow: 1px 1px 1px $color_c
                padding-bottom: 30px

    @media screen and (max-width: 1050px)
        .cards
            flex-direction: column

            .right, .left
                width: calc(90%)
                border: 2px solid $color_c

            .right
                border-top: none

            .left
                border-bottom: none

    @media screen and (max-width: 550px)
        .cards

            h2, p
                letter-spacing: 0