.texten

    .decorator
        width: 80%
        height: 60px

    h2
        margin-top: 50px
        font-size: 66px
        letter-spacing: 27px
        margin-bottom: 0

    p
        font-size: 49px
        letter-spacing: 1.2rem
        margin-bottom: 0px
        line-height: 80px
        margin-top: 25px

    @media screen and (max-width: 550px)
        h2
            font-size: 60px

        p
            font-size: 50px
    
    @media screen and (max-width: 450px)

        h2, p
            letter-spacing: 0

    // @media screen and (max-width: 350px)
    //     h2
    //         font-size: 40px

    //     p
    //         font-size: 30px


